C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Fpresentations%2Frodney_pres%2Fscripts%2Frodney_pres.qmd="108CAFF9"
C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Frodney_pres%2F.github%2Fworkflows%2Fstatic.yml="82BA9F0B"
C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Frodney_pres%2F.gitignore="E905AC9B"
C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Frodney_pres%2FRodney.qmd="05FE2864"
C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Frodney_pres%2Frodney_pres.qmd="DAB473A0"
C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Frodney_pres%2Fscripts%2FRodney.qmd="6ED3D996"
C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Frodney_pres%2Fscripts%2Fmpi.R="EF185822"
C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Frodney_pres%2Fscripts%2Frodney_pres.html="89B9C245"
C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Frodney_pres%2Fscripts%2Frodney_pres.qmd="97D34E61"
C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Frodney_pres%2Fscripts%2Frodney_pres_files%2Flibs%2Fclipboard%2Fclipboard.min.js="9BB0FF04"
C%3A%2FUsers%2FEmily%2FDesktop%2Fr_projects%2Frodney_pres%2Fscripts%2Frodney_pres_files%2Flibs%2Flightable-0.0.1%2Flightable.css="D22BC96C"
~%2Fdesktop.ini="8F7BCFDE"
